######################################################################
# Automatically generated by qmake (3.1) Sat Feb 4 03:30:38 2023
######################################################################

TEMPLATE = app
TARGET = CPP
INCLUDEPATH += ../

QT +=   widgets
CONFIG +=   c++17
QMAKE_CXXFLAGS +=   -std=c++17

# Input
HEADERS += ex.h
SOURCES += launcher.cpp

!exists( ex.h ) {
    error("Le fichier [ex.h] n'a pas ete trouve")
}

!exists( launcher.cpp ) {
    error("Le fichier [launcher.cpp] n'a pas ete trouve")
}